# yui-caja

./: .gitignore  README.textile  build.felix.properties  build.felix.xml  build.properties  build.trunk.properties  build.trunk.xml  build.xml  create_symlinks.sh  test_results.txt
examples/: abort_clean.html  ac_basic_array_clean.html  ac_basic_xhr_clean.html  ac_combobox_clean.html  ac_customize_clean.html  ac_fn_multfields_clean.html  ac_formatting_proxyless_clean.html  ac_itemselect_clean.html  ac_tags_alwaysshow_clean.html  ac_ysearch_flat_clean.html  ac_ysearch_json_clean.html  addclass_clean.html  adv_crop_clean.html  basic_clean.html  btn_example01_clean.html  btn_example03_clean.html  btn_example04_clean.html  btn_example05_clean.html  btn_example07_clean.html  btn_example08_clean.html  btn_example09_clean.html  btn_example13_clean.html  button-menu-select_clean.html  button-menu-swap_clean.html  calgrp_clean.html  callback_customevents_clean.html  charts-datatable_clean.html  charts-stacked_clean.html  charts-styles_clean.html  charts-tabview_clean.html  code_editor_clean.html  colorpicker-custom_clean.html  colorpicker-fromscript_clean.html  colors_clean.html  control_clean.html  csl_selection_clean.html  custom-event_clean.html  datasource_table_to_array_clean.html  datasrc_clean.html  dd-basic_clean.html  (+94 more)
sandbox/: workaround.js
sandbox/calendar/: calendar.js
sandbox/connection/: connection.js
sandbox/container/: container.js
sandbox/utilities/: utilities.js
sandbox/yuitest/: yuitest.js
tests/: all_css.html  basic.html  connection_gadget.html  connection_host.html  core_gadget.html  core_host.html  dd_gadget.html  dd_host.html  error_gadget.html  host.php  index.php  json_gadget.html  json_host.html  resize_gadget.html  resize_host.html  sample_connection_gadget.html  sample_event_gadget.html  sample_tabview_gadget.html  sample_tabview_gadget.out.html  sample_tabview_gadget.out.js  sample_treeview_gadget.html  test_host.html  test_host.php  treeview_gadget.html  treeview_host.html  yuitest_gadget.html  yuitest_host.html
tests/assets/: status.css
tests/css/: status.css
tests/examples/: abort_clean.html  ac_basic_array_clean.html  ac_flickr_xml_clean.html  ac_xhr_customrequest_clean.html  anim-chaining_clean.html  anim_resize_clean.html  attributes_clean.html  btn_example01_clean.html  btn_example02_clean.html  btn_example03_clean.html  btn_example04_clean.html  btn_example05_clean.html  btn_example06_clean.html  btn_example07_clean.html  btn_example08_clean.html  btn_example09_clean.html  btn_example10_clean.html  btn_example11_clean.html  btn_example12_clean.html  btn_example13_clean.html  btn_example14_clean.html  button-ariaplugin_clean.html  button-menu-select_clean.html  button-menu-swap_clean.html  calcontainer_clean.html  callback_customevents_clean.html  charts-skins_clean.html  charts-xhr-polling_clean.html  container-ariaplugin_clean.html  csl_pagination_clean.html  custom-event_clean.html  dd-shim_clean.html  dialog-quickstart_clean.html  dt_cellediting_clean.html  dt_clientpagination_clean.html  dt_enhanced_clean.html  dynamic_tree_clean.html  event-delegation_clean.html  eventsimple_clean.html  germany_clean.html  (+21 more)
tests/examples/staged/: btn_example06_clean.html  btn_example11_clean.html  button-ariaplugin_clean.html  charts-quickstart_clean.html  charts-rotation_clean.html  colorpicker-dialog-from-script_clean.html  conn_crop_clean.html  container-effect_clean.html  dd-handles_clean.html  dd-ontop_clean.html  dom-explorer_clean.html  dt_basic_clean.html  dt_clientpagination_clean.html  dt_contextmenu_clean.html  eightway_resize_clean.html  example01_clean.html  hasclass_clean.html  json_freeze_thaw_clean.html  minmax_clean.html  module_clean.html  quickstart_clean.html  simple_resize_clean.html  switch_editor_clean.html  tabview-ariaplugin_clean.html  tabview_editor_clean.html  tooltip_clean.html  tv_tooltip_clean.html  uploader-advanced-postvars_clean.html  yt-advanced-test-options_clean.html
tests/js/: data.js  errors.js  examples.js  failed.js  notes.js  status.js  tests.js
tests/old_examples/: abort_clean.html  btn_example01_clean.html  btn_example02_clean.html  btn_example04_clean.html  btn_example07_clean.html  btn_example08_clean.html  btn_example09_clean.html  btn_example10_clean.html  btn_example11_clean.html  btn_example12_clean.html  btn_example13_clean.html  btn_example14_clean.html  button-ariaplugin_clean.html  button-menu-select_clean.html  button-menu-swap_clean.html  callback_customevents_clean.html  custom-event_clean.html  dialog-quickstart_clean.html  dt_basic_clean.html  dt_clientpagination_clean.html  dt_enhanced_clean.html  event-delegation_clean.html  eventsimple_clean.html  get_clean.html  global_customevents_clean.html  menu_layout_clean.html  module_clean.html  nested_layout_clean.html  overlay_clean.html  post_clean.html  tooltip_clean.html  weather_clean.html
tests/old_examples/staged/: addtab_clean.html  autoheight_editor_clean.html  cal_editor_clean.html  calnavigator_clean.html  charts-legend_clean.html  colorpicker-dialog-from-markup_clean.html  csl_dynload2_clean.html  customicons_clean.html  (+22 more)
tests/samples/: err_order_gadget.html  host.php  sample_autocomplete_gadget.html  sample_button_gadget.html  sample_connection_gadget.html  sample_connection_gadget.php  sample_event_gadget.html  sample_menu_gadget.html  sample_slider_gadget.html  sample_tabview2_gadget.html  sample_tabview_gadget.html
tests/yuitests/: animation.html  autocomplete.html  basic.html  calendar.html  colorpicker.html  config.html  connection.html  cookie.html  datasource.html  datatable.html  datemath.html  dd.html  dom.html  element.html  event.html  imageloader.html  json.html  menu.html  module.html  paginator.html  profiler.html  selector.html  slider.html  stylesheet.html  tabview.html  yahoo.html  yuitest.html
yui2.8/: examples_js
yuitest/: yuitest.js
yuitests/: basic.html  connection.html  cookie.html  datasource.html  dd.html  dom.html  element.html  event.html  profiler.html  yuitest_host.php  yuitest_host.php.orig
(+389 files in other folders)
