<?xml version="1.0"?>
<project name="yui-caja" default="all" basedir=".">
     <property file="build.properties"/>
     <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${log}"/>
     </target>
     <target name="utilities" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${yui2.build}/utilities/utilities.js" />
          <arg value="-o" />
          <arg value="${build}/utilities.vo.js" />
        </exec>
     </target>
     <target name="patch-utilities" depends="init"> 
        <echo>Scrubbing out css border property in utilities.vo.js</echo>
        <replace file="${build}/utilities.vo.js">
          <replacetoken><![CDATA[                                                 $v.s(D, 'border',
                                                     '2px solid #aaa');]]></replacetoken>
          <replacevalue><![CDATA[$v.s(D, 'borderWidth', '2px');$v.s(D, 'borderStyle', 'solid');$v.s(D, 'borderColor', '#aaa');]]></replacevalue>
        </replace>
     </target>
     <target name="json" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${yui2.build}/json/json.js" />
          <arg value="-o" />
          <arg value="${build}/json.vo.js" />
        </exec>
     </target>
     <target name="yuitest" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="./yuitest/yuitest.js" />
          <arg value="-o" />
          <arg value="${build}/yuitest.vo.js" />
        </exec>
     </target>
     <target name="treeview" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${yui2.build}/treeview/treeview.js" />
          <arg value="-o" />
          <arg value="${build}/treeview.vo.js" />
        </exec>
     </target>
     <target name="resize" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${yui2.build}/resize/resize.js" />
          <arg value="-o" />
          <arg value="${build}/resize.vo.js" />
        </exec>
     </target>
     <target name="core" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/core_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/core_gadget.vo.js" />
        </exec>
     </target>
     <target name="dd" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/dd_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/dd_gadget.vo.js" />
        </exec>
     </target>
     <target name="resize_gadget" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/resize_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/resize_gadget.vo.js" />
        </exec>
     </target>
     <target name="connection_gadget" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/connection_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/connection_gadget.vo.js" />
        </exec>
     </target>
     <target name="json_gadget" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/json_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/json_gadget.vo.js" />
        </exec>
     </target>
     <target name="treeview_gadget" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/treeview_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/treeview_gadget.vo.js" />
        </exec>
     </target>
     <target name="yuitest_gadget" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/yuitest_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/yuitest_gadget.vo.js" />
        </exec>
     </target>
     <target name="test_gadget" depends="init">
        <exec dir="." executable="${caja.cajoler}" >
          <arg value="-a" />
          <arg value="-i" />
          <arg value="${test}/error_gadget.html" />
          <arg value="-o" />
          <arg value="${build}/error_gadget.vo.js" />
        </exec>
     </target>

     <target name="yui" depends="init, utilities, yuitest, json, treeview, resize, patch-utilities" />
     <target name="gadgets" depends="init, core, dd, resize_gadget, connection_gadget, json_gadget, treeview_gadget, yuitest_gadget" />
     <target name="all" depends="init, yui, gadgets" />
</project>

